<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Workshop</title>

    <!-- css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.min.css">

    <style>
        /* 
 * 1. Google Font
 */
@import url(http://fonts.googleapis.com/css?family=Roboto:300,400,700);
/* 
 * 2.0 Global Style
 */
html {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

body {
  color: #4e4e4e;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.6;
  position: relative;
  -webkit-font-smoothing: antialiased;
}

a {
  color: #000;
}
a:focus {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

p {
  margin: 0 0 30px;
}

ul li {
  font-weight: 700;
  margin-bottom: 10px;
}

.custom-list-icon, .list-arrow-right {
  list-style-type: none;
  padding: 0;
}
.custom-list-icon li, .list-arrow-right li {
  position: relative;
  padding-left: 20px;
}
.custom-list-icon li::before, .list-arrow-right li::before {
  position: absolute;
  left: 0;
  color: #4e4e4e;
  font-family: "Ionicons";
}

.social-block {
  list-style-type: none;
  padding: 0;
}
.social-block li {
  display: inline-block;
}
.social-block li a {
  display: inline-block;
  height: 32px;
  width: 32px;
  color: #4e4e4e;
}
.social-block li a i {
  font-size: 1.5em;
}
.social-block li a:hover, .social-block li a:focus {
  color: #000;
}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
  outline: none;
}

.btn {
  border: 0;
  border-radius: 0;
  padding: 6px 28px;
  text-transform: uppercase;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  -webkit-transition-property: -webkit-transform;
          transition-property: transform;
}
.btn:hover {
  -webkit-transform: scale(0.9);
      -ms-transform: scale(0.9);
          transform: scale(0.9);
}

.form-control {
  border-radius: 0;
  box-shadow: none;
  height: 48px;
  padding: 10px 12px;
  font-size: 16px;
  line-height: 1.6;
}
.form-control:focus {
  box-shadow: none;
  border-color: #ccc;
  background-color: #f8f8f8;
}

.valign-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.section {
  padding: 70px 0;
}

.section-title {
  color: #313131;
  letter-spacing: 1px;
  margin: 0 0 20px;
  text-transform: uppercase;
  text-align: center;
}

/* 
 * 3.0 Helper Class
 */
/* 
 * 3.1 Helper Class: font-weight
 */
.font-300 {
  font-weight: 300;
}

.font-400 {
  font-weight: 400;
}

.font-700 {
  font-weight: 700;
}

/* 
 * 3.2 Helper Class: margin
 */
.mt0 {
  margin-top: 0;
}

.mb0 {
  margin-bottom: 0;
}

.mt20 {
  margin-top: 20px;
}

/* 
 * 3.3 Helper Class: list
 */
.list-arrow-right li::before {
  content: "\f3d3";
}

/* 
 * 3.4 Helper Class: button
 */
.btn-white {
  color: #000;
  background-color: #fff;
}
.btn-white:hover, .btn-white:focus {
  color: #000;
  background-color: #fff;
}

.btn-black {
  color: #fff;
  background-color: #000;
}
.btn-black:hover, .btn-black:focus {
  color: #fff;
  background-color: #000;
}

/* 
 * 3.5 Helper Class: background
 */
.bg-image, .bg-image-1, .bg-image-2 {
  position: relative;
}
.bg-image::before, .bg-image-1::before, .bg-image-2::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.bg-image-1 {
  background: url(../images/backgrounds/bg-1.jpg) no-repeat center center/cover;
}
.bg-image-1::before {
  background-color: rgba(0, 0, 0,0.7);
}

.bg-image-2 {
  background: url(../images/backgrounds/bg-2.jpg) no-repeat center bottom/cover;
}
.bg-image-2::before {
  background-color: rgba(0, 0, 0, 0.7);
}

@media (min-width: 768px) {
  .section {
    padding: 90px 0;
  }

  .section-title {
    color: #313131;
    letter-spacing: 1px;
    margin: 0 0 60px;
    text-transform: uppercase;
    text-align: left;
  }
}
/* 
 * 4.0 Navigation
 */
.navbar-custom {
  border: 0;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #000;
  -webkit-transition: all 0.2s linear 0s;
          transition: all 0.2s linear 0s;
}
.navbar-custom .navbar-nav li {
  margin: 0;
}
.navbar-custom .navbar-nav > li > a {
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 400;
  border-bottom: 1px solid transparent;
}
.navbar-custom .navbar-nav > li > a:focus, .navbar-custom .navbar-nav > li > a:hover {
  background-color: transparent;
  border-color: rgba(255, 255, 255, 0.5);
}
.navbar-custom .navbar-nav > .active > a {
  border-color: rgba(255, 255, 255, 0.5);
}

.navbar-toggle {
  border: 0;
  border-radius: 0;
  margin-top: 2px;
}
.navbar-toggle .icon-bar {
  background-color: #fff;
}

.navbar-solid {
  background-color: #000 !important;
  padding: 0 !important;
  -webkit-transition: all 0.2s linear 0s;
          transition: all 0.2s linear 0s;
}

.site-branding {
  float: left;
  margin-top: 0;
  margin-left: 10px;
}
.site-branding .logo {
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  margin-right: 5px;
  letter-spacing: 3px;
  text-transform: uppercase;
}
.site-branding .logo:focus, .site-branding .logo:hover {
  text-decoration: none;
}

/* 
 * 5.0 Site Header
 */
.site-header {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  position: relative;
  text-align: center;
  background: url(../images/backgrounds/header.jpg) no-repeat center center/cover;
  display: table;
}
.site-header::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.site-header .intro {
  color: #fff;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  z-index: 1;
  padding: 0 15px;
  display: table-cell;
  vertical-align: middle;
  height: 100vh;
}
.site-header .intro h2 {
  margin-top: 0px;
  font-size: 25px;
  font-weight: 300;
}
.site-header .intro h1 {
  margin-top: 0px;
  font-size: 30px;
}
.site-header .intro p {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 300;
}

@media (min-width: 768px) {
  .navbar-custom {
    background-color: transparent;
    padding-top: 30px;
  }

  .site-branding {
    margin-top: 6px;
    margin-left: 0;
  }
}
/* 
 * 6.0 Section
 */
/* 
 * 6.1 Section: About 
 */
.about .section-title {
  margin: 0 0 25px;
}
.about figure {
  margin-bottom: 25px;
}

/* 
 * 6.2 Section: Facts
 */
.facts i {
  color: #fff;
  font-size: 3em;
}
.facts h3 {
  color: #fff;
  text-align: center;
  font-weight: 400;
}

/* 
 * 6.3 Section: Speaker
 */
.speaker {
  text-align: center;
  color: #313131;
  text-transform: uppercase;
  margin: 25px 0;
}
.speaker h4 {
  margin-top: 15px;
  margin-bottom: 5px;
}
.speaker p {
  margin-bottom: 5px;
}
.speaker img:hover {
  opacity: .7;
}

/* 
 * 6.4 Section: Registration & Pricing
 */
/* 
 * 6.5 Section: Contribution
 */
.contribution {
  text-align: center;
  color: #fff;
}

/* 
 * 6.6 Section: Schedule
 */
.schedule-box {
  position: relative;
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 50px 0;
  margin: 25px 0 0;
}
.schedule-box::before {
  content: '';
  position: absolute;
  top: 5px;
  right: 5px;
  bottom: 5px;
  left: 5px;
  border: 1px solid #fff;
}

/* 
 * 6.7 Section: Schedule
 */
.partner {
  background-color: #f8f8f8;
}
.partner .partner-box {
  display: block;
  opacity: 0.3;
  height: 150px;
  width: 150px;
  margin: 25px auto;
  -webkit-transition: 0.5s all linear;
          transition: 0.5s all linear;
}
.partner .partner-box:hover {
  opacity: 1;
}
.partner .partner-box-1 {
  background: url(../images/partner/partner-1.png) no-repeat center center/contain;
}
.partner .partner-box-2 {
  background: url(../images/partner/partner-2.png) no-repeat center center/contain;
}
.partner .partner-box-3 {
  background: url(../images/partner/partner-3.png) no-repeat center center/contain;
}
.partner .partner-box-4 {
  background: url(../images/partner/partner-4.png) no-repeat center center/contain;
}
.partner .partner-box-5 {
  background: url(../images/partner/partner-5.png) no-repeat center center/contain;
}
.partner .partner-box-6 {
  background: url(../images/partner/partner-6.png) no-repeat center center/contain;
}
.partner .partner-box-7 {
  background: url(../images/partner/partner-7.png) no-repeat center center/contain;
}
.partner .partner-box-8 {
  background: url(../images/partner/partner-8.png) no-repeat center center/contain;
}

/* 
 * 6.8 Section: FAQ
 */
.faq .panel-heading {
  cursor: pointer;
}
.faq .faq-toggle.collapsed::before {
  font-family: "Ionicons";
  content: "\f218";
  -webkit-transition: 0.5s linear ease-out;
          transition: 0.5s linear ease-out;
  position: absolute;
  left: 15px;
}
.faq .faq-toggle::before {
  position: absolute;
  left: 15px;
  font-family: "Ionicons";
  content: "\f209";
}
.faq .panel-group .panel + .panel {
  margin-top: 15px;
}
.faq .panel-default > .panel-heading {
  color: #FFF;
  background-color: #000000;
  border-color: #000;
  border-radius: 0;
  padding: 0;
}
.faq .panel-default > .panel-heading a {
  position: relative;
  display: block;
  text-decoration: none;
  padding: 15px 15px 15px 35px;
}

/* 
 * 6.9 Section: photos
 */
.grid {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.grid::after {
  content: '';
  display: block;
  clear: both;
}

.grid-item {
  float: left;
  overflow: hidden;
  padding: 3px;
  margin: 0;
  width: 100%;
}

@media (min-width: 768px) {
  .grid-item-sm-6 {
    width: 50%;
  }

  .grid-item-sm-3 {
    width: 25%;
  }

  .section-title {
    margin: 0 0 30px;
  }

  figure {
    margin-bottom: 0;
  }
}
@media (min-width: 992px) {
  .schedule-box {
    margin: 0;
  }

  .grid-item-md-6 {
    width: 50%;
  }

  .grid-item-md-3 {
    width: 25%;
  }
}
/* 
 * 7.0 Site-footer
 */
.site-footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 30px 0;
}
.site-footer .site-info {
  font-weight: 400;
  margin-bottom: 10px;
}
.site-footer .site-info a {
  color: #fff;
}
.site-footer .social-block li a {
  color: #fff;
}
.site-footer .social-block li a:hover, .site-footer .social-block li a:focus {
  opacity: 0.8;
}

    </style>
    <!-- <link rel="stylesheet" href="assets/css/main.css"> -->
</head>
<body data-spy="scroll" data-target="#site-nav">
    <nav id="site-nav" class="navbar navbar-fixed-top navbar-custom">
        <div class="container">
            <div class="navbar-header">

                <!-- logo -->
                <div class="site-branding">
                    <a class="logo" href="https://www.vitap.ac.in" target="blank">
                        
                        <!-- logo image  -->
                        <img src="assets/images/logo.png" alt="Logo">

                        
                    </a>
                </div>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-items" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div><!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="navbar-items">
                <ul class="nav navbar-nav navbar-right">

                    <!-- navigation menu -->
                    <li class="active"><a data-scroll href="#about">About</a></li>
                    <li><a data-scroll href="#speakers">Speakers</a></li>    
                    
                    <li><a data-scroll href="#organizers">Organizers</a></li> 

                    <li><a data-scroll href="#registration">Registration</a></li>   

                    <li><a data-scroll href="#schedule">Schedule</a></li>                  
                    <!-- <li><a data-scroll href="#partner">Partner</a></li>                   -->
                    <!-- <li><a data-scroll href="#">Sponsorship</a></li> -->
                    <li><a data-scroll href="#faq">FAQ</a></li>
                    <li><a data-scroll href="#contact">Contact</a></li>
                
                </ul>
            </div>
        </div><!-- /.container -->
    </nav>

    <header id="site-header" class="site-header valign-center"> 
        <div class="intro">

            <h2>international workshop on</h2>
            
            <h1>Optimization Techniques in Industrial and Engineering Applications</h1>
            
            <h4>IWOTIEA-2023</h4>

            <h5>(Online Mode)</h5>
            <p>          
                  <a class="btn btn-white" href="https://vtop1.vitap.ac.in/IWOTIEA/Conferenceinitial" target="_blank">Register Now</a>
            </p>
            <p>
               <b>Organised by</b> <br>
Department of Mathematics<br>
School of Advanced Sciences, VIT-AP University<br> Andhra Pradesh, India
            </p>

        
        </div>
    </header>

    <section id="about" class="section about">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">

                    <h3 class="section-title">About VIT-AP University</h3>

                    <p style="text-align:justify;">VIT-AP University founded under the eminent guidance of Founder and Chancellor Dr. G Viswanathan has emerged as one of the promising and prominent academic institutes in the country. Despite being a young institute, the excellent and unique quality of the teaching-learning experience, research and innovations shows the aspiration of the institute to become a global leader. In fact, VIT-AP University has ranked as No.1 in the emerging private universities in India by the Outlook University Ranking 2022. VIT-AP attracts students from almost all states of India because of its academic excellence. The University comprises of 7 prominent schools viz., School of Computer Science and Engineering (SCOPE), School of Electronics Engineering (SENSE), School of Mechanical Engineering (SMEC), School of Advanced Sciences (SAS), School of Social Sciences and Humanities (VISH), School of Business (VSB) and School of Law (VSL) with around 300 faculty members dedicated to fulfil the needs of various engineering and science departments. Almost all faculty members in the university are doctorates and are actively involved in teaching, learning and research</p>

                    <figure>
                        <img alt="" class="img-responsive" src="assets/images/about-us.jpg">
                    </figure>

                    <h3 class="section-title">About the School of Advanced Sciences (SAS)</h3>
                    <P style="text-align:justify;">
                        The School of Advanced Sciences (SAS) is one of the seven Schools of VIT-AP University and it houses the Departments of Mathematics, Physics, and Chemistry. Here students are taught how to think critically through project-based learning (PBL) and not merely what to think. Students are encouraged to question, explore, and research throughout their studies, ranging across the various discipline of sciences. Our school aims at providing a solid foundation in natural Sciences, projecting the recent scientific and technological developments to the graduate, postgraduate, and Ph. D. students. We aspire to be a valuable contributor towards the nation’s growth by producing highly skilled professionals and by engaging in cutting-edge research. SAS earnestly pursues a vision of providing local, regional, national and international leadership in the research and technology development. We believe in quality of education and research with ethical and professional standards for better tomorrow. Here, students make their choices based on their preferences and requirements that equips them with a balance of logical-thinking and problem-solving skills which are essential to tackle today & tomorrow’s professional challenges.</P>

                        <figure>
                            <img alt="" class="img-responsive" src="assets/images/sas.jpg">
                        </figure>

                </div><!-- /.col-sm-6 -->

                <div class="col-sm-6">

                    <h3 class="section-title multiple-title">About the Department of Mathematics</h3>

                    <p style="text-align:justify;">About the Department of Mathematics
                        The Department of Mathematics at VIT-AP, has 49 dedicated faculty members with two exclusive programmes in Data Science at the under graduate and post graduate level besides fulfilling the needs of the various schools of Engineering, Business and Law. All faculty members are doctorates and are actively involved in research activities in addition to their regular teaching activities. The department is instrumental in setting scholastic standards and contributes holistically in developing young engineers and scientists. The department offers several research opportunities in a wide spectrum of areas of Mathematics such as Fluid Dynamics, Computational Fluid Dynamics, Solid Mechanics, Functional Theory, Network and Graph Theory, Fractal theory, Lie Algebras, Stochastic Processes, Coding Theory, Theory of Computation, Fuzzy Logics, Optimal Control Problems, Numerical Methods, Cosmology etc.
                        </p>

                        <figure>
                            <img alt="" class="img-responsive" src="assets/images/ab2.jpg">
                        </figure>

                        <h3 class="section-title multiple-title">About the Workshop</h3>
                        <P style="text-align:justify;">
                            This workshop provides a platform for all the participants to enhance the knowledge, understanding and real time applications of various optimization techniques with hands on experience. It gives an opportunity to interact with various eminent professors, industry experts, and researchers in the silver lining area of optimization. The purpose of this workshop is to introduce and train the participants with many cutting-edge optimization techniques and tools to model real world problems with its optimal solution. The sessions of this workshops are specially designed in such a way that one can get a complete idea of optimization from very basic foundation to its practical implementation. One of the main attractions is the industrial outlook of the same which will bring the insight mechanism of the optimization in industrials.   
                            
                            This workshop benefits the students to get the exposure of optimization applications at industry level. It also provides a road map in upskilling the research scholars and faculties as well as supply a tool to understand the insight of optimization for industrial personal.
                            </P>
                    <ul class="list-arrow-right">

                    <li>This workshop supplies a complete package to understand many optimization
                        techniques and its mathematical background.</li>
                    <li>It provides a concise knowledge on solving optimization problems in theoretical and
                        practical aspects with real time applications.</li>
                    <li>This training program covers many cutting-edge areas of industrial problems with its
                        mathematical models.</li>
                    <li>Hands on session will bring the optimization concepts with programming experience.</li>
                    <li>It gives a platform to interact with eminent professors and industry persons in the
                        silver lining area of optimization.</li>
                    
                    </ul>

                </div><!-- /.col-sm-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <section id="facts" class="section bg-image-1 facts text-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">

                    <i class="ion-ios-calendar"></i>
                    <h3>2023<br>6-10, January</h3>
                
                </div>
                <div class="col-sm-3">

                    <i class="ion-ios-location"></i>
                    <h3>VIT-AP University<br>INDIA</h3>
                
                </div>
                <div class="col-sm-3">

                    <i class="ion-pricetags"></i>
                    <h3>300<br>Pariticipants</h3>
                
                </div>
                <div class="col-sm-3">
                
                    <i class="ion-speakerphone"></i>
                    <h3>14<br>Speakers</h3>
                
                </div>
            </div><!-- row -->
        </div><!-- container -->
    </section>

    <section id="speakers" class="section speakers">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <h3 class="section-title">Speakers</h3>
                
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="speaker">
                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/sohini.jpg">
                        </figure>
            
                        <h4>Dr. Sohini Roychoudhury </h4>
            
                        <p>Accenture USA, Santa Clara University, University of Washington
                            </p>
                            <p><b>Title of the Talk</b><br> 
                            </p>
            
                    </div><!-- /.speaker -->
                </div><!-- /.col-md-4 -->
            
                <div class="col-md-4">
                    <div class="speaker">
            
                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/treanta.jpg">
                        </figure>
            
                        <h4>Dr. Treanta Savin </h4>
            
                        <p>Associate Professor Department of Applied Mathematics, Faculty of Applied Sciences, University Politehnica of Bucharest, 060042 Bucharest, Romania
                            </p>
                            <p><b>Title of the Talk</b><br> 
                            </p>
                        
            
                    </div><!-- /.speaker -->
                </div><!-- /.col-md-4 -->
            
                <div class="col-md-4">
                    <div class="speaker">
                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/demo.jpg">
                        </figure>
            
                        <h4>Dr. Najeeb Abdulaleem</h4>
            
                        <p>Faculty of Mathematics and Computer Science, University of Lodz, Poland, Department of Mathematics, Hadhramout University, Al- Mahrah, Yemen
                            </p>
                            <p><b>Title of the Talk</b><br> 
                            </p>
                       
                    </div><!-- /.speaker -->
                </div><!-- /.col-md-4 -->
            </div><!-- /.row -->
            
            
            <!--ROW 2-->
            
            <div class="row">
                <div class="col-md-4">
                    <div class="speaker">
                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/demo.jpg">
                        </figure>
            
                        <h4>Dr. Kishore</h4>
            
                        <p>University of Technology and Applied Sciences, Al Mussanah, Sultanate of Oman
                            </p>
                            <p><b>Title of the Talk</b><br> 
                            </p>
            
                    </div><!-- /.speaker -->
                </div><!-- /.col-md-4 -->
            
                <div class="col-md-4">
                    <div class="speaker">
            
                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/demo.jpg">
                        </figure>
            
                        <h4>Prof. Prasun Das</h4>
            
                        <p>Professor, ISI Kolkata
                            </p>
                            <p><b>Title of the Talk</b><br> 
                            </p>
                        
            
                    </div><!-- /.speaker -->
                </div><!-- /.col-md-4 -->
            
                <div class="col-md-4">
                    <div class="speaker">
                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/saravana.jpg">
                        </figure>
            
                        <h4>Prof. G. Saravana Kumar</h4>
            
                        <p>Professor, Department of Engineering Design, IIT Madras, India
                            </p>
                            <p><b>Title of the Talk</b><br> 
                            </p>
                       
                    </div><!-- /.speaker -->
                </div><!-- /.col-md-4 -->
            </div><!-- /.row -->
            
            <!--ROW 3-->
            
            <div class="row">
                <div class="col-md-4">
                    <div class="speaker">
                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/demo.jpg">
                        </figure>
            
                        <h4>Dr. Debdas Ghosh</h4>
            
                        <p>Assistant Professor, Indian Institute of Technology BHU, Varanasi
                            </p>
                            <p><b>Title of the Talk</b><br> 
                            </p>
            
                    </div><!-- /.speaker -->
                </div><!-- /.col-md-4 -->
            
                <div class="col-md-4">
                    <div class="speaker">
            
                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/anurag.jpg">
                        </figure>
            
                        <h4>Dr. Anurag Jayswal</h4>
            
                        <p>Associate Professor IIT(ISM) Dhanbad, India
                            </p>
                            <p><b>Title of the Talk</b><br> 
                            </p>
                        
            
                    </div><!-- /.speaker -->
                </div><!-- /.col-md-4 -->
            
                <div class="col-md-4">
                    <div class="speaker">
                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/demo.jpg">
                        </figure>
            
                        <h4>Prof. Samarjit Kar</h4>
            
                        <p>Professor, NIT Durgapur
                            </p>
                            <p><b>Title of the Talk</b><br> 
                            </p>
                       
                    </div><!-- /.speaker -->
                </div><!-- /.col-md-4 -->
            </div><!-- /.row -->
            
            <!--ROW 4-->
            <div class="row">
                <div class="col-md-4">
                    <div class="speaker">
                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/demo.jpg">
                        </figure>
            
                        <h4>Dr. Ranjan Kumar Jana</h4>
            
                        <p>Assistant Professor, Sardar Vallabhbhai National Institute of Technology (SVNIT), India 
                            </p>
                            <p><b>Title of the Talk</b><br> 
                            </p>
            
                    </div><!-- /.speaker -->
                </div><!-- /.col-md-4 -->
            
                <div class="col-md-4">
                    <div class="speaker">
            
                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/tanmoy.jpg">
                        </figure>
            
                        <h4>Dr. Tanmoy Roy</h4>
            
                        <p>Senior Data Scientist, Cloudcraftz Solutions Pvt Ltd
                            </p>
                            <p><b>Title of the Talk</b><br> 
                            </p>
                        
            
                    </div><!-- /.speaker -->
                </div><!-- /.col-md-4 -->
            
                <div class="col-md-4">
                    <div class="speaker">
                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/pramod.jpg">
                        </figure>
            
                        <h4>Dr. Pramod Kumar Parida</h4>
            
                        <p>Assistant Professor (SS), UPES, Dehradun - 248007
                            </p>
                            <p><b>Title of the Talk</b><br> 
                            </p>
                       
                    </div><!-- /.speaker -->
                </div><!-- /.col-md-4 -->
            </div><!-- /.row -->
            
            <!--ROW 5-->
            
            <div class="row">
                <div class="col-md-4">
                    <div class="speaker">
                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/demo.jpg">
                        </figure>
            
                        <h4>Dr. Shubhik Chatterjee</h4>
            
                        <p>Senior Team Lead, Customer Success Engineering, MathWorks India
                            </p>
                            <p><b>Title of the Talk</b><br> 
                            </p>
            
                    </div><!-- /.speaker -->
                </div><!-- /.col-md-4 -->
            
                <div class="col-md-4">
                    <div class="speaker">
            
                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/demo.jpg">
                        </figure>
            
                        <h4>Dr. Jagdish Chand Bansal</h4>
            
                        <p>Associate Professor (Senior Grade) at South Asian University, New Delhi
                            </p>
                            <p><b>Title of the Talk</b><br> 
                            </p>
                        
            
                    </div><!-- /.speaker -->
                </div><!-- /.col-md-4 -->
            </div><!-- /.row -->
            
                    </div>
    
                </section>

                <section id="organizers" class="section speakers">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                
                                <h3 class="section-title">Organizers</h3>
                            
                            </div>
                        </div>
                
                        <div class="row">
                            <div class="col-md-4">
                                <div class="speaker">
                
                                    <figure>
                                        <img alt="" class="img-responsive center-block" src="assets/images/organizer/mahipal.jpg">
                                    </figure>
                
                                    <h4>Dr. Komandla Mahipal Reddy </h4>
                
                                    <p>Convener
                                        </p>
                
                
                                </div><!-- /.speaker -->
                            </div><!-- /.col-md-4 -->
                
                            <div class="col-md-4">
                                <div class="speaker">
                                    <figure>
                                        <img alt="" class="img-responsive center-block" src="assets/images/organizer/shalini.jpg">
                                    </figure>
                
                                    <h4>Dr. Shalini </h4>
                
                                    <p>Convener</p>
                
                                    
                                     
                
                                </div><!-- /.speaker -->
                            </div><!-- /.col-md-4 -->
                
                            <div class="col-md-4">
                                <div class="speaker">
                
                
                                    <figure>
                                        <img alt="" class="img-responsive center-block" src="assets/images/organizer/prashanth.jpg">
                                    </figure>
                
                                    <h4>Dr. Prashanth Maroju</h4>
                
                                    <p>Convener
                                        </p>
                
                                </div><!-- /.speaker -->
                            </div><!-- /.col-md-4 -->
                        </div><!-- /.row -->
                
                <!--ROW 2-->
                
                <div class="row">
                    <div class="col-md-4">
                        <div class="speaker">
                
                            <figure>
                                <img alt="" class="img-responsive center-block" src="assets/images/organizer/sukanta.jpg">
                            </figure>
                
                            <h4>Dr. Sukanta Nayak </h4>
                
                            <p>Organizing Secretary
                                </p>
                
                
                        </div><!-- /.speaker -->
                    </div><!-- /.col-md-4 -->
                
                    <div class="col-md-4">
                        <div class="speaker">
                
                            <figure>
                                <img alt="" class="img-responsive center-block" src="assets/images/organizer/chandan.jpg">
                            </figure>
                
                            <h4>Dr. Chandan Kumar Thakur </h4>
                
                            <p>Organizing Secretary
                                </p>
                             
                
                        </div><!-- /.speaker -->
                    </div><!-- /.col-md-4 -->
                
                    <div class="col-md-4">
                        <div class="speaker">
                
                            <figure>
                                <img alt="" class="img-responsive center-block" src="assets/images/organizer/ranjan.jpg">
                            </figure>
                
                            <h4>Dr. Ranjan Kumar </h4>
                
                            <p>Organizing Secretary</p>
                
                
                
                        </div><!-- /.speaker -->
                    </div><!-- /.col-md-4 -->
                </div><!-- /.row -->
<center>

    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-hav6{background-color:#000000;border-color:#ffffff;color:#ffffff;font-size:22px;font-weight:bold;position:-webkit-sticky;
          position:sticky;text-align:center;top:-1px;vertical-align:top;will-change:transform}
        .tg .tg-cxgv{border-color:#ffffff;font-size:22px;text-align:center;vertical-align:top}
        .tg .tg-4q72{background-color:#656565;border-color:#ffffff;color:#ffffff;font-size:22px;font-weight:bold;text-align:center;
          vertical-align:top}
        @media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}</style>
        <div class="tg-wrap"><table class="tg" style="undefined;table-layout: fixed; width: 487px">
        <colgroup>
        <col style="width: 487px">
        </colgroup>
        <thead>
          <tr>
            <th class="tg-hav6">Co-ordinators   &amp; Committees</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-cxgv"> </td>
          </tr>
          <tr>
            <td class="tg-4q72">Website   Coordinators</td>
          </tr>
          <tr>
            <td class="tg-cxgv">Dr. Sukanta Nayak</td>
          </tr>
          <tr>
            <td class="tg-cxgv">Dr. Asish Kumar Dalai</td>
          </tr>
          <tr>
            <td class="tg-cxgv"> </td>
          </tr>
          <tr>
            <td class="tg-4q72">Registration   Committee</td>
          </tr>
          <tr>
            <td class="tg-cxgv">Dr. Pratik Premadarshi Ray</td>
          </tr>
          <tr>
            <td class="tg-cxgv">Dr. Kiran Kumar Patra</td>
          </tr>
          <tr>
            <td class="tg-cxgv">Dr. V emula Ramakrishna Reddy</td>
          </tr>
          <tr>
            <td class="tg-cxgv">Dr. Tanuj Kumar</td>
          </tr>
          <tr>
            <td class="tg-cxgv">Dr. N Rajashekar </td>
          </tr>
          <tr>
            <td class="tg-cxgv">Dr. Kamalesh Kumar</td>
          </tr>
          <tr>
            <td class="tg-cxgv"> </td>
          </tr>
          <tr>
            <td class="tg-4q72">Publicity   Committee</td>
          </tr>
          <tr>
            <td class="tg-cxgv">Dr. Aswathy R K</td>
          </tr>
          <tr>
            <td class="tg-cxgv">Dr. Yada Nandukumar</td>
          </tr>
          <tr>
            <td class="tg-cxgv">Dr. Perumandla Karunakar</td>
          </tr>
          <tr>
            <td class="tg-cxgv">Dr. Parbati Sahoo </td>
          </tr>
          <tr>
            <td class="tg-cxgv">Dr. Faizan Danish</td>
          </tr>
          <tr>
            <td class="tg-cxgv">Dr. Aastha Madonna Sathe</td>
          </tr>
          <tr>
            <td class="tg-cxgv"> </td>
          </tr>
          <tr>
            <td class="tg-4q72">Organizing   Members</td>
          </tr>
          <tr>
            <td class="tg-cxgv">Dr. Nikunja Bihari Barik</td>
          </tr>
          <tr>
            <td class="tg-cxgv">Dr. M Sudhakar</td>
          </tr>
          <tr>
            <td class="tg-cxgv">Dr. M Phani Kumar</td>
          </tr>
          <tr>
            <td class="tg-cxgv">Dr. Satyanarayana Badeti</td>
          </tr>
          <tr>
            <td class="tg-cxgv">Dr. Venkatrajam Marka</td>
          </tr>
          <tr>
            <td class="tg-cxgv">Dr. Gaddam Sharat</td>
          </tr>
        </tbody>
        </table></div>
    
</center>

                </div>
                </section>
                



    <section id="registration" class="section bg-image-2 contribution">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="text-uppercase mt0 font-400">Reserve your seat now</h3>
                    <p>
                    
                        </p>
                      

                                <style type="text/css">
                                    .tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
                                    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                                      overflow:hidden;padding:10px 5px;word-break:normal;}
                                    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
                                      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
                                    .tg .tg-i3d5{background-color:#656565;color:#efefef;font-size:20px;text-align:center;vertical-align:top}
                                    .tg .tg-y47d{background-color:#000000;color:#ffffff;font-size:20px;font-weight:bold;position:-webkit-sticky;position:sticky;
                                      text-align:center;top:-1px;vertical-align:top;will-change:transform}
                                    @media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}</style>
                                    <div class="tg-wrap"><table class="tg">
                                    <thead>
                                      <tr>
                                        <th class="tg-y47d">IMPORTANT DATES</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td class="tg-i3d5">Last date for registration :   30, Dec 2022</td>
                                      </tr>
                                      <tr>
                                        <td class="tg-i3d5">Information of Schedule &amp;  Other details : 02, Jan 2023</td>
                                      </tr>
                                      <tr>
                                        <td class="tg-i3d5">Workshop Dates : 6-10, Jan 2023</td>
                                      </tr>
                                    </tbody>
                                    </table></div>
                            </p>

<p>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;margin:0px auto;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-vs2s{background-color:#9b9b9b;border-color:#000000;text-align:left;vertical-align:top}
        .tg .tg-8p6p{background-color:#343434;border-color:#000000;color:#ffffff;font-size:18px;font-weight:bold;text-align:center;
          vertical-align:top}
        .tg .tg-0qus{background-color:#000000;border-color:#000000;color:#ffffff;font-size:18px;position:-webkit-sticky;position:sticky;
          text-align:center;top:-1px;vertical-align:top;will-change:transform}
        .tg .tg-e0d0{background-color:#656565;border-color:#000000;color:#ffffff;font-size:18px;text-align:center;vertical-align:top}
        .tg .tg-k7xr{background-color:#9b9b9b;border-color:#000000;color:#c0c0c0;font-size:18px;text-align:center;vertical-align:top}
        @media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;margin: auto 0px;}}</style>
        <div class="tg-wrap"><table class="tg" style="undefined;table-layout: fixed; width: 413px">
        <colgroup>
        <col style="width: 413px">
        </colgroup>
        <thead>
          <tr>
            <th class="tg-0qus"><span style="font-weight:bold">REGISTRATION FEES</span></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-vs2s"></td>
          </tr>
          <tr>
            <td class="tg-8p6p">Indian </td>
          </tr>
          <tr>
            <td class="tg-e0d0">Student Participants : 300   INR </td>
          </tr>
          <tr>
            <td class="tg-e0d0">Faculty Participants :   800INR </td>
          </tr>
          <tr>
            <td class="tg-e0d0">Industry Person : 2000 INR</td>
          </tr>
          <tr>
            <td class="tg-k7xr"></td>
          </tr>
          <tr>
            <td class="tg-8p6p">Foreigner</td>
          </tr>
          <tr>
            <td class="tg-e0d0">Students : 8 USD</td>
          </tr>
          <tr>
            <td class="tg-e0d0">Professional Participants : 15   USD</td>
          </tr>
        </tbody>
        </table></div>
</p>


<p>There is no registration fee for VIT-AP University faculties and students. They just need to register using this link. </p>
<p><b>Selection Criteria:</b> Selection will be done on the first-come-first-serve basis and the selected participants will
    be informed about the schedule, speakers, joining link, and other important information through an email on 25th
    December 2022.</p>

    <p>
                    <a class="btn btn-white" href="https://vtop1.vitap.ac.in/IWOTIEA/Conferenceinitial" target="blank">Register Now</a>
                </div>
            </div>
        </div>
    </section>

    <section id="schedule" class="section schedule">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Event Schedule</h3>
                </div>
            </div>
            <div class="row">
           
                <div class="col-md-4 col-sm-6">
                    <div class="schedule-box">
                        <div class="time">
                            <time datetime="10:00">10:00 am</time> - <time datetime="22:00">10:00 am</time>
                        </div>
                        <h3>To be updated soon</h3>
                        <p></p>
                    </div>
                </div>

            </div>
    </section>

    
    <section id="faq" class="section faq">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Event FAQs</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> Whether the workshop is in online mode?</a>
                                </h4>
                            </div>

                            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    
                                    <p>Online Mode</p>
                                </div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Is the attendance mandatory to get the certificate?</a>
                                </h4>
                            </div>

                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">Yes</div>
                            </div>
                        </div>
  
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">What will you teach in the workshop?</a>
                                </h4>
                            </div>

                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">By attending the workshop, one can learn to write programme to solve complex problems in engineering and
                                    mathematics through hands on experience of optimization techniques. Further, applications of
                                    the same in industry and engineering.</div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFour">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour"> Are there any prerequisites for taking the workshop?</a>
                                </h4>
                            </div>

                            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                <div class="panel-body">Basic mathematics</div>
                            </div>
                        </div>

                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingFive">
                                <h4 class="panel-title">
                                    <a class="faq-toggle collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive"> I have specific questions that are not addressed here. Who can help me ?</a>
                                </h4>
                            </div>

                            <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                                <div class="panel-body">                <ul>
                                    <li>Dr. K Mahipal Reddy 9080832284</li>
                                    <li>Dr. Sukanta Nayak 8637291412</li>
                                    <li>Dr. Chandan Kumar Thakur 79923 95798</li>
                                    <li>Dr. Prasanth Maroju 8309592957</li>
                                </ul></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section id="photos" class="section photos">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Photos</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <ul class="grid">
                        
                        <li class="grid-item grid-item-sm-6">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-1.jpg">
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-2.jpg">
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-3.jpg">
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-4.jpg">
                        </li>
                    
                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-5.jpg">
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-6.jpg">
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-7.jpg">
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-8.jpg">
                        </li>

                        <li class="grid-item grid-item-sm-3">
                            <img alt="" class="img-responsive center-block" src="assets/images/photos/photos-9.jpg">
                        </li>

               
                    </ul>
                </div>
            </div>            
        </div>
    </section>

    <section id="location" class="section location">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h3 class="section-title">Event Location</h3>
                    <address>
                        <p>School of Advanced Sciences<br>VIT-AP University<br> (Beside AP Secretariat)<br>

                            Near Vijayawada, 522 237<br>
                            
                            Andhra Pradesh</p>
                    </address>
                </div>
                <div class="col-sm-9">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d30604.04171650913!2d80.49457484087645!3d16.50057283809293!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35f27d40f21c55%3A0x1490eacd54859850!2sVIT%20AP%20CAMPUS!5e0!3m2!1sen!2sus!4v1596359705954!5m2!1sen!2sus"width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="section location">

        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <h3 class="section-title">Contact Details</h3>
        <ul>
            <li>Dr. K Mahipal Reddy 9080832284</li>
            <li>Dr. Sukanta Nayak 8637291412</li>
            <li>Dr. Chandan Kumar Thakur 79923 95798</li>
            <li>Dr. Prasanth Maroju 8309592957</li>
        </ul>
        </div>
    </div>
</div>

    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <p class="site-info">Designed and <br> Developed by <a href="">Asish</a></p>
                    <ul class="social-block">
                        <li><a href=""><i class="ion-social-twitter"></i></a></li>
                        <li><a href=""><i class="ion-social-facebook"></i></a></li>
                        <li><a href=""><i class="ion-social-linkedin-outline"></i></a></li>
                        <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- script -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>